# apim-rate-limit-compiler

./: .gitignore  Altinn.ApimPolicyCompiler.slnx  ApimPolicyCompiler.slnx  ApimRateLimitCompiler.slnx  README.md  publish.bat  publish.sh
.github/workflows/: pr-validation.yml  release.yml
benchmarks/ClientIdExtractorBench/: Program.cs
examples/github-actions-bicep/: README.md
examples/github-actions-bicep/github-actions/: apim-rate-limit-fragment.yml
examples/github-actions-bicep/infra/: apim-policy-fragment.bicep
examples/github-actions-bicep/rate-limits/: dialogporten.json
schemas/: rate-limit-v1.schema.json
src/Altinn.ApimPolicyCompiler.Cli/: Altinn.ApimPolicyCompiler.Cli.csproj  Program.cs
src/Altinn.ApimPolicyCompiler.Core/: CompilationResult.cs  CompilerOptions.cs  RateLimitCompiler.cs  RateLimitConfig.cs  RateLimitJsonContext.cs
src/ApimPolicyCompiler.Cli/: ApimPolicyCompiler.Cli.csproj  Program.cs
src/ApimPolicyCompiler.Core/: CompilationResult.cs  CompilerOptions.cs  RateLimitCompiler.cs  RateLimitConfig.cs  RateLimitJsonContext.cs
src/ApimRateLimitCompiler.Cli/: ApimRateLimitCompiler.Cli.csproj  Program.cs
src/ApimRateLimitCompiler.Core/: CompilationResult.cs  CompilerOptions.cs  RateLimitCompiler.cs  RateLimitConfig.cs  RateLimitJsonContext.cs
tests/Altinn.ApimPolicyCompiler.Tests/: Altinn.ApimPolicyCompiler.Tests.csproj  CompilerSnapshotTests.cs
tests/Altinn.ApimPolicyCompiler.Tests/Fixtures/invalid/: duplicate-ids.json  unknown-properties.diagnostics.snap  unknown-properties.json  unsupported-action.json
tests/Altinn.ApimPolicyCompiler.Tests/Fixtures/valid/: any-path-rule.fragment.xml.snap  default-prefix-rule.fragment.xml.snap  default-prefix-rule.json  exact-path-rule.fragment.xml.snap  key-modes.fragment.xml.snap  key-modes.json  multiple-rules.fragment.xml.snap  multiple-rules.json  overlapping-warning.fragment.xml.snap  overlapping-warning.json  preamble-bearer-jwt.fragment.xml.snap
tests/ApimPolicyCompiler.Tests/: ApimPolicyCompiler.Tests.csproj  CompilerSnapshotTests.cs  GeneratedPolicyContract.cs  PolicyExpression.cs  PolicyExpressionCompiler.cs  PolicyHarness.cs  README.md
tests/ApimPolicyCompiler.Tests/Fixtures/invalid/: duplicate-ids.json  exclude-missing-path.diagnostics.snap  exclude-missing-path.json  invalid-caller-match.json  invalid-calls-renewal.json  missing-key-claim.diagnostics.snap  missing-key-claim.json  missing-path.json  unknown-properties.json  unknown-version.json  unsafe-names.diagnostics.snap  unsafe-names.json  unsupported-action.diagnostics.snap  unsupported-key-mode.diagnostics.snap  unsupported-key-mode.json  unsupported-modes.diagnostics.snap  unsupported-modes.json
tests/ApimPolicyCompiler.Tests/Fixtures/valid/: any-path-rule.fragment.xml.snap  any-path-rule.json  caller-match.fragment.xml.snap  caller-match.json  default-prefix-rule.fragment.xml.snap  default-prefix-rule.json  disabled-config.fragment.xml.snap  disabled-config.json  disabled-rule.fragment.xml.snap  disabled-rule.json  exact-path-rule.fragment.xml.snap  exact-path-rule.json  exclude-exact-path.fragment.xml.snap  exclude-exact-path.json  key-modes.fragment.xml.snap  key-modes.json  multiple-rules.fragment.xml.snap  overlapping-warning.fragment.xml.snap  (+3 more)
tests/ApimRateLimitCompiler.Tests/: ApimRateLimitCompiler.Tests.csproj  CompilerSnapshotTests.cs  GeneratedPolicyContract.cs  PolicyExpression.cs  PolicyExpressionCompiler.cs  PolicyHarness.cs  README.md
(+31 files in other folders)
