targetScope = 'resourceGroup'

@description('Name of the existing Azure API Management service.')
param apimServiceName string

@description('Name of the policy fragment to create or update. APIM requires a stable, URL-safe resource name.')
@minLength(1)
@maxLength(80)
param policyFragmentName string

@description('Description shown on the API Management policy fragment.')
@maxLength(1000)
param policyFragmentDescription string = 'Generated by apim-policy-compiler.'

@description('Raw APIM policy fragment XML generated by apim-policy-compiler.')
param fragmentXml string

resource apimService 'Microsoft.ApiManagement/service@2024-05-01' existing = {
  name: apimServiceName
}

resource policyFragment 'Microsoft.ApiManagement/service/policyFragments@2024-05-01' = {
  parent: apimService
  name: policyFragmentName
  properties: {
    description: policyFragmentDescription
    format: 'rawxml'
    value: fragmentXml
  }
}

output policyFragmentId string = policyFragment.id
