<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Altinn.ApimPolicyCompiler.Core\Altinn.ApimPolicyCompiler.Core.csproj" />
    <ProjectReference Include="..\..\src\Altinn.ApimPolicyCompiler.Cli\Altinn.ApimPolicyCompiler.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
